import numpy as np
import matplotlib.pyplot as plt

def mandelbrot(width, height, x_min, x_max, y_min, y_max, max_iter):
    x = np.linspace(x_min, x_max, width)
    y = np.linspace(y_min, y_max, height)
    X, Y = np.meshgrid(x, y)
    c = X + 1j * Y
    z = np.zeros_like(c, dtype=complex)
    fractal = np.zeros((height, width))

    for i in range(max_iter):
        z = z**2 + c
        mask = np.abs(z) < 2
        fractal[mask] = i

    return fractal

def plot_mandelbrot(width, height, x_min, x_max, y_min, y_max, max_iter=1000):
    fractal = mandelbrot(width, height, x_min, x_max, y_min, y_max, max_iter)
    plt.imshow(fractal, cmap='hot', extent=(x_min, x_max, y_min, y_max))
    plt.colorbar()
    plt.title("Mandelbrot Set")
    plt.xlabel("Re")
    plt.ylabel("Im")
    plt.show()

if __name__ == "__main__":
    width, height = 1000, 1000
    x_min, x_max = -2.5, 1.5
    y_min, y_max = -2, 2
    max_iter = 1000

    plot_mandelbrot(width, height, x_min, x_max, y_min, y_max, max_iter)
